{
  "name": "workflow-orchestrator",
  "version": "2.0.0",
  "description": "多 Agent 工作流编排插件 v2.0 — Python 编排脚本引擎 + 自动对抗验证 + 细粒度 checkpoint + 脚本可视化。100% 复刻 Claude Code Dynamic Workflows。集成 Superpowers TDD/Code Review 工程纪律。在任意 Claude Code 环境（包括 DeepSeek 代理）可用。",
  "author": {
    "name": "Ding Guangyi"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestration",
    "multi-agent",
    "dag",
    "parallel",
    "task-decomposition",
    "dynamic-workflows",
    "ultracode",
    "superpowers",
    "tdd",
    "code-review"
  ],
  "category": "productivity",
  "skills": ["./skills/workflow", "./skills/wf"],
  "agents": [
    "./agents/orchestrator.md",
    "./agents/worker.md",
    "./agents/explorer.md",
    "./agents/implementer.md",
    "./agents/reviewer.md",
    "./agents/superpowers-developer.md",
    "./agents/superpowers-reviewer.md"
  ],
  "hooks": "./hooks/hooks.json"
}
